# dir to store logs
log_dir			../log
# log level
log_level			8
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		400

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		50000
# size of the buffer to hold incoming/outcoming packets
shmq_length		10485760
# running mode of the program
run_mode		background

incoming_packet_max_size    1000000

# mcast ip
mcast_ip		239.0.1.9
# mcast port
mcast_port		5757
# interface on which arriving multicast datagrams will be received
mcast_incoming_if	eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if	10.1.1.154

#
# mcast config for synchronize the name and ip address of a given service
# mcast ip , 5 for gongfu
addr_mcast_ip			239.0.0.1
# mcast port
addr_mcast_port			5858
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if		eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if		10.1.1.154

# 客户端30秒内不发数据给服务器，服务端主动断开连接
cli_socket_timeout			1800

dll_file		../bin/liblogin.so
# bind file
bind_conf		../etc/bind.conf

#----------------------------------------------------

warning_ip		10.1.1.52
warning_port		33001

dbproxy_name	dp_dbpr_sk

#service_switch		seer2.switch

verifyid                    78
security_code				12345678

idc_zone                    0
gameid                      19

project_name			dplan
phone_numbers			18601765679



# 统计信息日志文件地址
statistic_file				./data/bin.log

#电信为0，网通为1，不填默认为0

# 脏词共享文件路径                                       
tm_dirty_shm_file_path      ../../dirty/bin/tm_dirty_shm_file

conf_path ../../conf
