# dir to store logs
log_dir			../log
# log level
log_level			7
# max size of each log file
log_size			104857600
# max number of log files per log level
max_log_files		400

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used
max_open_fd		50000
# size of the buffer to hold incoming/outcoming packets
shmq_length		10485760
# running mode of the program
run_mode		background

incoming_packet_max_size 1000000


mcast_ip    239.0.1.9
#mcast port
mcast_port  5757
#interface on which arriving multicast datagrams will be received
mcast_incoming_if       eth0
# interface for outgoing multicast datagrams
mcast_outgoing_if       10.1.1.154

#
# mcast config for synchronize the name and ip address of a given service
# mcast ip , 5 for gongfu
addr_mcast_ip			239.0.0.1
# mcast port
addr_mcast_port			5858
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if		eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if		10.1.1.154


# socket超时时间设置
cli_socket_timeout			1800

dll_file		../bin/libonline.so
data_dll_file   ../bin/libdata.so
# bind file
bind_conf		../etc/bind.conf

#----------------------------------------------------

warning_ip		10.1.1.52
warning_port		33001

dbproxy_name	dp_dbpr_sk
switch_name     dp_sw_sk

verifyid                    78
security_code				12345678

idc_zone                    0
gameid                      19

project_name			dplan
phone_numbers			123456789

tlog_file_interval_sec  86400


# 统计文件
statistic_file				./data/bin.log

# 脏词共享文件路径
tm_dirty_shm_file_path      ../../dirty/bin/tm_dirty_shm_file

conf_path   ../design-conf

use_gm  1

test_for_robot  1
