log_dir         ../log
log_level       8
log_size        32000000

bind_file       ../etc/bind.conf
worker_num      1
shmq_length	    16777216

send_sem_key        86008
recv_sem_key        86010

#config tcp and udp socket recvbuf size, warning: recv_buf_size must > udp pack
recv_buf_size   8192

# sms warning system ip addr
warning_ip          192.168.0.39
# sms warning system port
warning_port        33001
# project name
project_name        sk_redis
# a short message will be sent to the following phone numbers when system crash
phone_numbers      18801949239 

REDIS_IP 127.0.0.1
REDIS_PORT	6379
