proto_path: "./svc_proto"
group_config: {
	name: "跳过主线任务，并升到300级"
	peer_addr: "10.1.1.154:1701"
	max_pkg_len: 32768
	client_uid_start: 10003
    client_uid_end: 10100
	loop_count: 1
	action: {
		request_uniq_name: "login"
		response: "onlineproto.sc_0x0101_enter_svr"
		stop_loop_count: 1
        timeout: 10
	}

    action: {
        request_uniq_name: "enter_map"
        response: "onlineproto.sc_0x0102_enter_map"
        stop_loop_count: 1
        timeout: 10
        min_duration: 10
    }

    action: {
        request_uniq_name: "set_nick"
        response: "onlineproto.sc_0x0142_set_nick"
        stop_loop_count: 1
        timeout: 10
        min_duration: 10
    }

    action: {
        request_uniq_name: "gm_debug_lv"
        response: "onlineproto.sc_0x060A_say"
        stop_loop_count: 1
        timeout: 10
        min_duration: 10

    }

    action: {
        request_uniq_name: "gm_debug_task"
        response: "onlineproto.sc_0x060A_say"
        stop_loop_count: 1
        timeout: 10
        min_duration: 3000
    }

    action: {
        request_uniq_name: "Move"
        timeout: 10
        min_duration: 500
    }
}

body: {
	uniq_name: "login"
	type_name: "onlineproto.cs_0x0101_enter_svr"
	text: "uid: 10001 "
          "session: \"aaaaaaaa\" "
          "u_create_tm: 946656000"
}

body: {
	uniq_name: "enter_map"
	type_name: "onlineproto.cs_0x0102_enter_map"
	text: "mapId: 14" " "
        "x_pos: 1408" " "
        "y_pos: 643" " "
        "heading: 0"
}

body: {
	uniq_name: "set_nick"
	type_name: "onlineproto.cs_0x0142_set_nick"
	text: "nick: \"test\""
}

body: {
	uniq_name: "gm_debug_lv"
	type_name: "onlineproto.cs_0x060A_say"
	text: "type: 3" " "
        "content: \"set_attr 4 300\"" " "
}

body: {
	uniq_name: "gm_debug_task"
	type_name: "onlineproto.cs_0x060A_say"
	text: "type: 3" " "
        "content: \"fini_all_task 1\"" " "
}

body: {
    uniq_name: "Move"
    type_name: "onlineproto.cs_0x0106_player_change_state"
    text: "type: 1 "
        "create_tm: 1428063771 "
        "state_bytes: \"\""
}
